{
  "name": "learningweb-fe",
  "version": "1.0.0",
  "description": "Front end",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvinitb/learningweb-fe.git"
  },
  "author": "Manvi Mukharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manvinitb/learningweb-fe/issues"
  },
  "homepage": "https://github.com/manvinitb/learningweb-fe#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "serve-favicon": "~2.4.5"
  }
}